# BookShop.API

./: PYP_BookShop.sln  script.js
presentations/BookShop.Api/: BookShop.Api.csproj  Program.cs  Usings.cs  appsettings.json
presentations/BookShop.Api/Controllers/v1/: AuthController.cs  BooksController.cs  SubscribeController.cs
presentations/BookShop.Api/Controllers/v1/Admin/: CategoriesController.cs  FormatsController.cs  TypesController.cs  UsersController.cs
presentations/BookShop.Api/Controllers/v1/Base/: AdminApiController.cs  ApiController.cs  ApplicationApiController.cs  BloggerApiController.cs  MemberApiController.cs  VendorApiController.cs
presentations/BookShop.Api/Controllers/v1/Blogger/: AuthorsController.cs  BlogsController.cs
presentations/BookShop.Api/Controllers/v1/Member/: BooksController.cs
presentations/BookShop.Api/Middlewares/: ExceptionHandlingMiddleware.cs
presentations/BookShop.Api/Properties/: launchSettings.json
src/core/BookShop.Application/: BookShop.Application.csproj  ConfigureServices.cs  Usings.cs
src/core/BookShop.Application/Asbtarcts/Common/: IApplicationDbContext.cs  IDateTime.cs  IMapForm.cs  IValidation.cs
src/core/BookShop.Application/Asbtarcts/Repository/: IAuthorAwardRepository.cs  IAuthorImageRepository.cs  IAuthorRepository.cs  IBlogRepository.cs  IBookImageRepository.cs  IBookRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IFormatRepository.cs  IReviewRepository.cs  ISubscribeRepository.cs  ITypeRepository.cs
src/core/BookShop.Application/Asbtarcts/Services/: ITokenService.cs
src/core/BookShop.Application/Asbtarcts/UnitOfWork/: IUnitOfWork.cs
src/core/BookShop.Application/Common/: AppRoles.cs  MappingProfile.cs  StringHelper.cs
src/core/BookShop.Application/Contracts/Common/: MappingProfile.cs
src/core/BookShop.Application/Contracts/Repository/: AuthorAwardRepository.cs  AuthorImageRepository.cs  AuthorRepository.cs  BlogRepository.cs  BookRepository.cs  CommentRepository.cs  ReviewRepository.cs
src/core/BookShop.Application/Contracts/UnitOfWork/: UnitOfWork.cs
src/core/BookShop.Application/DTOs/AuthorDtos/: AuthorCommandDto.cs
src/core/BookShop.Application/Exceptions/: EntityNotFoundException.cs  NotFoundException.cs
src/core/BookShop.Application/Extensions/: FluentValidationExtensions.cs  FormFileExtensions.cs  StringExtensions.cs
src/core/BookShop.Application/Properties/: launchSettings.json
src/core/BookShop.Domain/: BookShop.Domain.csproj  Usings.cs
src/core/BookShop.Domain/Base/: BaseAuditableEntity.cs  BaseEntity.cs  INormalizationName.cs
src/core/BookShop.Domain/Entities/: Author.cs  AuthorAward.cs  AuthorImage.cs  Basket.cs  BasketItem.cs  Blog.cs  BlogImage.cs  BlogerUser.cs  Book.cs  BookImage.cs  BookPrice.cs  Category.cs  Comment.cs  CustomerUser.cs  Discount.cs  File.cs  Format.cs  Language.cs  Review.cs  Sale.cs  Subscribe.cs  Type.cs  Vendor.cs  Wishlist.cs
src/core/BookShop.Domain/Identity/: AppRole.cs  AppUser.cs
src/infrastrucutre/BookShop.Infrastructure/: BookShop.Infrastructure.csproj  ConfigureService.cs  Usings.cs
src/infrastrucutre/BookShop.Infrastructure/Services/: DateTimeService.cs
src/infrastrucutre/BookShop.Persistence/: BookShop.Persistence.csproj  ConfigureService.cs
src/infrastrucutre/BookShop.Persistence/Configurations/: AuthorAwardConfiguration.cs  AuthorConfiguration.cs  AuthorImageConfiguration.cs  BasketConfiguration.cs  BasketItemConfiguration.cs  BlogConfiguration.cs  BlogImageConfiguration.cs  BookConfiguration.cs  BookImageConfiguration.cs  BookPriceConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  DiscountConfiguration.cs  FileConfiguration.cs  FormatConfiguration.cs  LanguageConfiguration.cs  ReviewConfiguration.cs  SubscribeConfiguration.cs  TypeConfiguration.cs  WishlistConfiguration.cs
src/infrastrucutre/BookShop.Persistence/Data/: AppDbContext.cs  AppDbContextInitialiser.cs
src/infrastrucutre/BookShop.Persistence/Extensions/: SoftDeleteQueryExtensions.cs
src/infrastrucutre/BookShop.Persistence/Interceptor/: AuditableEntitySaveChangesInterceptor.cs
src/infrastrucutre/BookShop.Persistence/Migrations/: 20221013100630_Int_Mig.Designer.cs  20221013100630_Int_Mig.cs  20221105092449_Int_Mig.Designer.cs  20221105092449_Int_Mig.cs  AppDbContextModelSnapshot.cs
src/infrastrucutre/BookShop.Persistence/SeedData/: AppDbContextIntialiser.cs
(+211 files in other folders)
