<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>BookShop.Application</AssemblyName>
		<RootNamespace>BookShop.Application</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\BookShop.Domain\BookShop.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="CQRS\Handlers\QueryHandlers\CommentHandler\" />
		<Folder Include="CQRS\Queries\Request\CommentRequest\" />
		<Folder Include="CQRS\Queries\Response\CommentResponse\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.2" />
	</ItemGroup>

</Project>
